{
  "name": "Trio Bagus Nugroho — Portofolio 2026",
  "short_name": "Trio Portfolio",
  "description": "Portfolio Warehouse Operations, Digitalization, Process Improvement, and System Development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
